<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    
    <style>
        div{text-align: center;}
        h1{
        background-color: #cc334f;
        border: 3px solid #cc334f;
        }
        h2{ background-color: #cc334f;
            border: 1.5px solid black;
            text-align: center;}

        H1,H2{
            text-transform: uppercase;
            color: white;
            position:static;
            margin: 5px;
            text-align: center;
        }
        a{color: orange;}
        *{ font-family: 'League Spartan', sans-serif;
        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@900&display=swap" rel="stylesheet">

</head>
<body>
<h1 class="header">Eduard LaFleur</h1>

<h2 class="header" id="about">About me</h2>
<div><img src="./assets/pictures/me.png" width="150" class="header"/></div>
<p>I am hard working and very motivated. Constantly looking for improvment.</p>
<hr />

<h2>Work experience</h2>
<ul>
    <li><h3>Head Waiter - Carnival Cruise Lines USA</h3>
    <p>August 2020 - January 2020</p>
    <ul>
        <li>Make people's vacation, the best time of their life
        </li>
        <li>Serve food sometimes</li>
    </ul></li>
    <li><h3>Delivery driver - DPD UK</h3>
        <p>September 2021 - still working here</p>
    <ul>
        <li>Deliver parcels on time
        </li>
        <li>Optimize route</li>
    </ul>
    </li>
</ul>
<hr />

<h2>Skills</h2>
<ul>
    <li>Internet Marketing</li>
    <li>Programming</li>
    <li>Problem solving</li>
</ul>
<hr />

<h2>Hobbies</h2>
<ul>
    <li>Cars</li>
    <li>Traveling</li>
    <li>Animals</li>
</ul>
<hr />
<h4 class="header"><a href="./public/contact.html">CONTACT ME</a></h4>


<footer>
    <p class="header">© 2023 Eduard</p>
</footer>

</body>



</html>
